{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "node scripts/build_public.js",
  "outputDirectory": "public",
  "functions": {
    "api/tick.py": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "{data,scenarios,agents}/**"
    },
    "api/cameras.py": {
      "maxDuration": 5,
      "includeFiles": "data/**"
    },
    "api/cities.py": {
      "maxDuration": 5,
      "includeFiles": "data/**"
    },
    "api/config.py": {
      "maxDuration": 5
    },
    "api/dispatch.py": {
      "maxDuration": 20
    },
    "api/twiml.py": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    { "source": "/config.js", "destination": "/api/config" },
    { "source": "/cameras", "destination": "/api/cameras" },
    { "source": "/cities", "destination": "/api/cities" },
    { "source": "/tick", "destination": "/api/tick" },
    { "source": "/dispatch", "destination": "/api/dispatch" },
    { "source": "/twiml", "destination": "/api/twiml" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
